{
    "name": "@negoziator/horizon-ui",
    "version": "2.0.0-alpha.1",
    "description": "Vue 3 components for the negoziator/horizon-ui Laravel package — a fully-featured Inertia-powered Horizon dashboard.",
    "type": "module",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/negoziator/horizon-ui.git"
    },
    "main": "./dist/horizon-ui.js",
    "module": "./dist/horizon-ui.js",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/horizon-ui.js"
        },
        "./styles.css": "./js/styles.css",
        "./components/*": "./js/components/*",
        "./pages/*": "./js/pages/*"
    },
    "files": [
        "dist/",
        "js/styles.css",
        "js/components/",
        "js/pages/",
        "README.md",
        "LICENSE.md"
    ],
    "engines": {
        "node": ">=18"
    },
    "scripts": {
        "build": "vite build",
        "type-check": "vue-tsc --noEmit",
        "prepublishOnly": "npm run build"
    },
    "peerDependencies": {
        "@inertiajs/vue3": ">=1.0",
        "lucide-vue-next": ">=0.400",
        "reka-ui": ">=2.0",
        "vue": ">=3.3"
    },
    "devDependencies": {
        "@types/node": "^20.0.0",
        "@vitejs/plugin-vue": "^5.0.0",
        "typescript": "^5.4.0",
        "vite": "^5.4.0",
        "vite-plugin-dts": "^4.0.0",
        "vue-tsc": "^2.0.0"
    }
}
